# syntax=docker/dockerfile:1.6
# SealedHash on-chain indexer — runs scripts/indexer.ts in a 30s loop.
# The script itself is a single-tick runner; the loop is here so no
# systemd.timer is needed on the host.

FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Bring deps + the bits tsx needs to resolve the TypeScript sources.
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/package.json frontend/package-lock.json ./
COPY frontend/tsconfig.json ./
COPY frontend/lib ./lib
COPY frontend/scripts ./scripts
COPY frontend/drizzle ./drizzle
COPY frontend/drizzle.config.ts ./

RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

# Loop: run one indexer tick, sleep 30s, repeat. The script owns its own
# error handling — if a tick throws, bash exits nonzero and Docker restarts
# the container (restart: unless-stopped in compose).
CMD ["sh", "-c", "while true; do npx tsx scripts/indexer.ts || exit 1; sleep 30; done"]
