# syntax=docker/dockerfile:1.6
# SealedHash frontend — Next.js 16 standalone build.
# Builds from the repo root with build context .

# ---- deps: install all packages (including dev) so next build has its toolchain ----
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# ---- build: compile Next.js with output: "standalone" ----
FROM node:22-alpine AS build
RUN apk add --no-cache libc6-compat
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ ./
RUN npm run build

# ---- runner: production-only, standalone output, non-root ----
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3003
ENV HOSTNAME=0.0.0.0

RUN addgroup -S app && adduser -S app -G app

# Next.js standalone bundle — self-contained server.js + its required
# node_modules slice. Owned by the non-root user.
COPY --from=build --chown=app:app /app/.next/standalone ./
COPY --from=build --chown=app:app /app/.next/static ./.next/static
COPY --from=build --chown=app:app /app/public ./public

USER app
EXPOSE 3003
CMD ["node", "server.js"]
